# Turtle

./: .gitignore  LICENSE  README.md  SharedAssemblyInfo.cs  Turtle.sln  Turtle.sln.DotSettings  package.bat
Retry/: AfterExceptionBehavior.cs  CompletionState.cs  ConstantWaitTimeRetryStrategy.cs  IExceptionBehavior.cs  IRetryContext.cs  IWaitHandler.cs  InvalidRetryDelayException.cs  LimitedExponentialBackofRetryStrategy.cs  LimitedExponentialBackoffRetryStrategy.cs  RethrowAllExceptionBehavior.cs  Retry.cs  Retry.csproj  Retry.nuspec  RetryAllExceptionBehavior.cs  RetryContext.cs  RetryException.cs  RetryExtention.cs  RetryImpl.cs  RetryStrategyBase.cs  WaitHandlerImpl.cs
Retry.Tests/: LimitedExponentialBackofRetryStrategyTests.cs  LimitedExponentialBackoffRetryStrategyTests.cs  Retry.Tests.csproj  RetryImplTests.cs  packages.config
Retry.Tests/Fakes/: mscorlib.fakes
Retry.Tests/Properties/: AssemblyInfo.cs
Retry/Properties/: AssemblyInfo.cs
TestApp/: Program.cs  TestApp.csproj
TestApp/Properties/: AssemblyInfo.cs
