<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Turtle</RootNamespace>
    <AssemblyName>Turtle.Retry</AssemblyName>
    <Description>Helps to get rid of repetitive retry logic.</Description>
    <Authors>Turtle.Retry</Authors>
    <PackageLicenseUrl>MIT</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/apollux/Turtle</PackageProjectUrl>
    <RepositoryUrl>https://github.com/apollux/Turtle</RepositoryUrl>
    <PackageTags>Turtle, Retry, Tags</PackageTags>
    <AssemblyVersion>1.0.2.0</AssemblyVersion>
    <FileVersion>1.0.2.0</FileVersion>
    <Version>1.0.2</Version>
  </PropertyGroup>

</Project>
